# tz-watch

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  build.fsx  paket.dependencies  tz-watch.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet-core.yml
TzWatch.Http/: Program.fs  TzWatch.Http.fsproj  appsettings.Development.json  paket.references
TzWatch.Http/Adapters/: Json.fs
TzWatch.Http/Program/: MainLoop.fs
TzWatch.Http/Properties/: launchSettings.json
TzWatch.Lib/: TzWatch.Lib.fsproj  paket.references
TzWatch.Lib/Domain/: Subscription.fs  Types.fs
TzWatch.Lib/Node/: Node.Types.fs
TzWatch.Lib/Node/data/: header.json
TzWatch.Lib/Sync/: Poller.fs
TzWatch.Service/: Program.fs  TzWatch.Service.fsproj  paket.references
TzWatch.Service/Adapters/: Json.fs
TzWatch.Service/Domain/: Subscription.Command.fs  Subscription.fs  Types.fs
TzWatch.Service/Model/: Model.Types.fs  Public.Types.fs
TzWatch.Service/Node/: Node.Types.fs
TzWatch.Service/Program/: MainLoop.fs
TzWatch.Service/Sync/: Poller.fs
TzWatch.Test/: Data.fs  Subscription.Test.fs  TzWatch.Test.fsproj  paket.references
src/TzWatch.Http/: AssemblyInfo.fs  Program.fs  TzWatch.Http.fsproj  appsettings.Development.json  paket.references
src/TzWatch.Http/Adapters/: Json.fs
src/TzWatch.Http/Program/: MainLoop.fs
src/TzWatch.Http/Properties/: launchSettings.json
src/TzWatch.Lib/: AssemblyInfo.fs  TzWatch.Lib.fsproj  paket.references
src/TzWatch.Lib/Domain/: OperationParser.fs  Subscription.fs  Types.fs
src/TzWatch.Lib/Node/data/: content.json
src/TzWatch.Lib/Sync/: Poller.fs
tests/TzWatch.Test/: AssemblyInfo.fs  Data.fs  OperationParser.Test.fs  Subscription.Test.fs  TzWatch.Test.fsproj
tests/TzWatch.Test/sample/: big_block.json
