<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="FSharpLint" AfterTargets="BeforeBuild">
        <Exec
                Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)"
                ConsoleToMsBuild="true"
                IgnoreExitCode="false"
        />
    </Target>
</Project>

