source https://api.nuget.org/v3/index.json

nuget FSharp.Control.Reactive 5.0.2
nuget altcover
nuget FSharp.Data 4.0.1
nuget FSharpx.Extras 3.0.0
nuget FsToolkit.ErrorHandling 2.1.2
nuget FsUnit.xUnit
nuget Giraffe 5.0.0
nuget Microsoft.Extensions.Hosting.WindowsServices 5.0.1
nuget Microsoft.NET.Test.Sdk 16.9.4
nuget Netezos
nuget System.Net.NameResolution 4.3.0
nuget xunit.runner.visualstudio 2.4.3
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Packaging.Targets 0.1.189

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.4
    nuget Fake.Core.Target 5.20.4
    nuget Fake.Core.ReleaseNotes 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget FAKE.Core.Process 5.20.4
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4
    nuget Fake.Tools.Git 5.20.4
    nuget Fake.DotNet.Paket 5.20.4
    nuget Fake.Api.GitHub 5.20.4
    nuget Fake.BuildServer.GitHubActions 5.20.4
    nuget Argu
    nuget Fantomas.Extras