<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain\Types.fs" />
    <Compile Include="Domain\Subscription.fs" />
    <Content Include="Node\data\content.json" />
    <Content Include="Node\data\header.json" />
    <Content Include="Node\data\rpc-openapi.json" />
    <Compile Include="Node\Node.Types.fs" />
    <Compile Include="Sync\Poller.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>